<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/Desktop/p77/p77/p77/cpu.v" Line 274: &lt;<arg fmt="%s" index="1">M_int_exc_req</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/Desktop/p77/p77/p77/cpu.v" Line 276: &lt;<arg fmt="%s" index="1">M_iseret</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/Desktop/p77/p77/p77/mips.v" Line 103: &lt;<arg fmt="%s" index="1">IRQ0</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/Desktop/p77/p77/p77/mips.v" Line 105: &lt;<arg fmt="%s" index="1">m_data_rdata_cpu</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/p77/p77/p77/cpu.v" Line 131: Port <arg fmt="%s" index="1">DM_RD</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/p77/p77/p77/cpu.v" Line 187: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/p77/p77/p77/cpu.v" Line 238: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/p77/p77/p77/cpu.v" Line 304: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/p77/p77/p77/cpu.v" Line 339: Port <arg fmt="%s" index="1">E_mtc0_dst</arg> is not connected to this instance
</msg>

</messages>

