<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#grf_sample.circ" name="7"/>
  <lib desc="file#grf.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(870,420)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(370,150)" to="(540,150)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(760,260)" to="(760,410)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(880,70)" to="(880,170)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(690,70)" to="(690,260)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(880,170)" to="(880,310)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(530,260)" to="(530,390)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(870,260)" to="(870,420)"/>
    <wire from="(870,100)" to="(870,260)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(560,410)" to="(760,410)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(680,310)" to="(880,310)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(80,80)" to="(530,80)"/>
    <comp lib="6" loc="(580,192)" name="Text">
      <a name="text" val="write_en"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,137)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="3" loc="(930,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,80)" name="LED"/>
    <comp lib="3" loc="(760,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(560,410)" name="grf"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,268)" name="Text">
      <a name="text" val="sample"/>
    </comp>
    <comp lib="6" loc="(531,376)" name="Text">
      <a name="text" val="mine"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
a6d1e6a2 64f295b 62c7ba38 c699021b 3b628aa2 92093881 571e9ad8 34707790
9eda000b 7030fac8 2b169925 df304ba5 d1eb7746 f83753f7 cbb6e0aa 2326e3c4
dc1e8657 65f98fd2 c3cbb8ef 2964c232 87cd2ccb 3c83cb86 b306bbc6 deb9b1d5
4f5c1447 4fd81a4d 61f6d4a1 498e3b95 367a5694 e1cc3293 8a317f3d f3fd6fe4
acbff21e 9372fb90 209f38fd d98e2580 360568ab 41c85740 51192a82 d8db58b3
b74c8d9b 7831b913 ba2e717f 1ac3ac35 cca60f35 982ee7a3 5763d7cf dd6c0ece
a8392aca d814dcc6 6444f52f 2e719373 a7dc5a9e e77af6dc e43d795 b70b7511
1ecbf0b bfdc2e6b eebcc98a 99cbb342 77c980a8 66c291bd 6c6fb290 ada8b8fd
9a7d84ea 35c1e9ef 8ff6c0a9 379d0170 8c2ef4ff 6cb506bb fb633b3a 5378c893
cebeb28e 5fe54180 f733907b 638293c1 f34408f4 665c3332 4f757c76 6fcc3f61
21b5033a 684b1f 77c40bea e637b5ae 48b34843 4c3eddab 57210ad2 6280eb67
4c80bc09 518cc69 3bea967f b93f83e bc451f71 69814f5d 9a546429 d5eb7b50
d0b6184 8d348f32 cf500bdd b02ea172 48805286 1b224c21 d1fba9d5 4338458c
bce68ab3 675ee1f9 f4c45d4f 347f3fa8 ee0f364f bff18f04 d335c37c 68aa7d8f
2ef4ebd6 f7749872 efabc732 e4f8be0f 8ffa2f25 a560d856 9f40b455 7555f47d
4a04d62d 8b9cc3ad 2a6cdfe4 cf3c69a8 72605060 f886cb72 7abaf7e6 2a461e4e
9bb3aefd d750dc0c 1aaa6757 282b2427 4cf398bd a14dabe5 ca16e695 4959007a
ef4ddf4c 2ce0863a 7e0d513e 73fea51 ce2472d8 1198a04b f02de115 7fd7b998
60e01ab 1b993633 927609d0 1ca8d985 2b49f51f 569b8102 6a4a35e2 ac7847f5
b6208cb 2b4f019c 9779344 b5687c60 96e89be2 58c04d31 165b41f5 7a5f65af
49280ee0 5a6bec1c f1ef8b48 d0e3b938 70c13505 5db2031f 298b93db 3babd2d7
f3eb2b23 473f4497 394f07bd e0f4840a eab7e751 c2832c98 512533c5 24b6093b
bb1a1de2 7ba620e7 cdd186ad aa8dd6ec 7a87ef55 3153f46f dc815dad e8384d26
f7d4d798 a1dad26f e1d2a908 a3d29201 7eb3f85f 34bbfb52 d0ccd2a9 ff4b942f
cbd1a15b 2b6fe778 c77e41e3 95593044 67d5191b 9eac80c2 debdef8d deb6b43b
</a>
    </comp>
    <comp lib="6" loc="(505,250)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5a94ba82 e2e124bf 30dec984 c05c1313 27105370 b6aaf7d 838f40c9 f399dfac
6d036dee acf67ae7 71a2ff31 4d89b570 a968e7f7 15e5b606 2806abf3 8eb81322
34430fa2 729624b9 bc421a1d d606aed9 198ae407 a9395784 4a2d8306 50fcfae8
b8cf81a3 b0367a9f 9e70b404 b8b9b332 ecf74b4e 382fecc e6487425 34d2cda5
7b91e797 68d3288 1857dbb d6b951f6 63c6f31c bff25cda 2bbb818d 334450da
f2b5c1ca f5a001f2 41a00147 8e5fb4d7 99c6bc88 d7b1cb28 791963b4 65482732
55f5ce09 23e559f1 7856de4e e523075d 2771844f ed6dd625 2d85cac8 4bff53b1
41abd33b ff86a5a7 6f97d537 2e71dbac e199ce3b 88ce760a 5a6806cb b80d2e43
57410a7c 8932fa0c 68f5eb58 c402dcb3 20847f5d 83373b8 3f3545a4 a139b62f
e8d9f784 65036adf 80ab00c8 b14d4cb 23659e4a cbf5ada7 efdf34b8 ef5e2071
986002fd 412da77 5af0 42104171 73731c8d b3f208d3 924ad05f 35e0018b
923161bf 693a544c 642cc0bb 26c07f8a afb7e9b6 81ae6090 d69810d8 48acb71d
af8ba702 1d7a5877 3cfa4942 cbc7a389 83ed1b5b b73d2c63 a6ae0ded b0b23902
7dd47581 806e9b7c 95e522e3 ecb3bfb1 aa9a90d 9336da8f 63e5bc63 cd8204ea
68365faf 4025d52 5811486f b13de575 71c3ce05 3f66ac1e baccc5e4 c708ef06
f8b94c8d 817919a0 84925588 3ef64fd4 93252988 b521bf8b 7086724d 1ca6e793
a86f389c f7c99fd2 e9e2a753 9db0a4d8 957c7495 804b36dc 56207f64 42d3e27f
d9320074 5be9999e 76268e72 d738062b 19539253 2e467241 8d20e2de 68c7e8da
ebc9246c eb4166d1 80a55c14 dfd84b40 d4e8cc09 889a128d 637ffe11 c9f07b10
8885db1f 888253ab 6967a78e 35e0705c 8ce243d9 fca9d2be ff3917ab 96b34a11
7902e0f 38061e56 4348306 6550bbe7 18aebebf ae07a69c 79bc775 85884995
b5aa0f3e 814169f7 62792c8c 35d7f33d e42559f 39fe642d 37b124bd 845260f5
bd404af6 e49bd901 2eb7fd70 a3837320 48d06539 9df6a68b 661e5806 1dfc6269
ba5ee335 248cc9 8e6ceb10 a8972404 b4f99a51 eb2672c3 52384e68 c27baa2e
47257d8b e33a9166 3d0b8004 5574f5fc d4779aec ec5a8681 6edcca4 3144df92
</a>
    </comp>
    <comp lib="4" loc="(130,260)" name="Counter"/>
    <comp lib="0" loc="(110,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(560,280)" name="grf"/>
    <comp lib="5" loc="(960,80)" name="LED"/>
  </circuit>
</project>
