<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,330" width="10" x="75" y="55"/>
      <circ-port height="8" pin="540,550" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(220,100)" to="(600,100)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(230,320)" to="(600,320)"/>
    <wire from="(770,50)" to="(770,310)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(600,100)" to="(600,260)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(500,50)" to="(770,50)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(460,70)" to="(460,260)"/>
    <wire from="(370,60)" to="(370,250)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,360)" name="state_trans2"/>
    <comp lib="0" loc="(330,480)" name="Clock"/>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,230)" name="state_trans1"/>
    <comp loc="(500,50)" name="meely1"/>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,450)" name="meely2"/>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="state_trans1">
    <a name="circuit" val="state_trans1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="59">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="79">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="93">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="106">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="96">n0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="76">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="41">state_trans</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,620" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(60,480)" to="(60,620)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(290,640)" to="(290,770)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(80,390)" to="(80,550)"/>
    <wire from="(60,620)" to="(60,720)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(100,660)" to="(100,770)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(80,550)" to="(170,550)"/>
    <wire from="(60,720)" to="(210,720)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(100,410)" to="(100,660)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(60,480)" to="(170,480)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(290,510)" to="(290,600)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="state_trans2">
    <a name="circuit" val="state_trans2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="46">st_trans2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="57">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="78">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="93">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="104">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="71">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">n0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,470" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,890" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,1090)" to="(160,1090)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(290,910)" to="(290,1070)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(80,1060)" to="(160,1060)"/>
    <wire from="(100,770)" to="(100,890)"/>
    <wire from="(60,730)" to="(60,860)"/>
    <wire from="(80,750)" to="(80,880)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(290,670)" to="(290,870)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(80,880)" to="(80,960)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(80,960)" to="(80,1060)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(100,660)" to="(100,770)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(80,630)" to="(160,630)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(100,890)" to="(230,890)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(140,830)" to="(140,930)"/>
    <wire from="(210,790)" to="(210,830)"/>
    <wire from="(60,1040)" to="(210,1040)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(80,630)" to="(80,750)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,800)" to="(120,910)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(140,930)" to="(140,1110)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(60,530)" to="(60,730)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(210,990)" to="(210,1020)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(280,770)" to="(280,880)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(120,690)" to="(120,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(140,420)" to="(140,600)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(140,1110)" to="(210,1110)"/>
    <wire from="(140,710)" to="(140,830)"/>
    <wire from="(280,900)" to="(280,970)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(60,440)" to="(60,530)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(120,580)" to="(120,690)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="meely1">
    <a name="circuit" val="meely1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="59">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="42">meely1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="83">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="94">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="105">in0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="meely2">
    <a name="circuit" val="meely2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
