<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(540,1130)" to="(560,1130)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(290,970)" to="(350,970)"/>
    <wire from="(290,810)" to="(350,810)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(1180,670)" to="(1180,680)"/>
    <wire from="(1360,370)" to="(1360,380)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(590,1070)" to="(660,1070)"/>
    <wire from="(590,910)" to="(660,910)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1380,680)" to="(1380,690)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(290,1070)" to="(350,1070)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(590,1010)" to="(660,1010)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(290,1010)" to="(350,1010)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(1360,570)" to="(1360,580)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(590,950)" to="(660,950)"/>
    <wire from="(590,1110)" to="(660,1110)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(1020,680)" to="(1020,690)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(160,1100)" to="(160,1120)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1350,370)" to="(1350,380)"/>
    <wire from="(1340,680)" to="(1340,690)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(290,950)" to="(350,950)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(1360,670)" to="(1360,680)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(590,1050)" to="(660,1050)"/>
    <wire from="(590,890)" to="(660,890)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(560,1120)" to="(560,1130)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(290,1050)" to="(350,1050)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(590,990)" to="(660,990)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1350,570)" to="(1350,580)"/>
    <wire from="(1340,680)" to="(1350,680)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(290,990)" to="(350,990)"/>
    <wire from="(290,830)" to="(350,830)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(590,1090)" to="(660,1090)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1350,670)" to="(1350,680)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(590,1100)" to="(620,1100)"/>
    <wire from="(590,940)" to="(620,940)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(590,1030)" to="(660,1030)"/>
    <wire from="(590,870)" to="(660,870)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(1160,580)" to="(1160,590)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(290,1030)" to="(350,1030)"/>
    <wire from="(290,870)" to="(350,870)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(590,970)" to="(660,970)"/>
    <wire from="(590,810)" to="(660,810)"/>
    <wire from="(1360,380)" to="(1380,380)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(1180,680)" to="(1200,680)"/>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23in"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6out"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22out"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1190,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1in"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0out"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22out"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6in"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28out"/>
    </comp>
    <comp lib="4" loc="(1370,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30in"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24out"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="4" loc="(110,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16out"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14in"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7in"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21in"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14out"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18out"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15out"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2in"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="4" loc="(830,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28in"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31in"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19out"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10in"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16in"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4in"/>
    </comp>
    <comp lib="4" loc="(1370,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29out"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13in"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3out"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22out"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27in"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20in"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21out"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19out"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4in"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="2" loc="(390,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21out"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5in"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31out"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3out"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5in"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15out"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20out"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31in"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26in"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11in"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20out"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26out"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20in"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9out"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(110,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26in"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9out"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8out"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25in"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13out"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17out"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30out"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23in"/>
    </comp>
    <comp lib="2" loc="(180,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6in"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10out"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19in"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25out"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28in"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30out"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10out"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28out"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18out"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21out"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8in"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11in"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15in"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8out"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22in"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9out"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17in"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9in"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6out"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13out"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6out"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12out"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30out"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15in"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26out"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3out"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12out"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11out"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29in"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29out"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31out"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23out"/>
    </comp>
    <comp lib="4" loc="(110,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14out"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18in"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31out"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13in"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7out"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29in"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27in"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12in"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0out"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18in"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(290,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1370,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11out"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8in"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24in"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7out"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17in"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17out"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12out"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11out"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7in"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23out"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30in"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1190,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25out"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9in"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1in"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="4" loc="(1010,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19in"/>
    </comp>
    <comp lib="4" loc="(1190,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16out"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17out"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(830,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16in"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16out"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="4" loc="(1010,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14out"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3in"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24out"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27out"/>
    </comp>
    <comp lib="4" loc="(1190,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12in"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15out"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20out"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14in"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18out"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21in"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19out"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27out"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24out"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10in"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22in"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28out"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23out"/>
    </comp>
    <comp lib="2" loc="(550,960)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7out"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29out"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8out"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25in"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0out"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="4" loc="(1370,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3in"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27out"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26out"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10out"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13out"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25out"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2in"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24in"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(60,80)" to="(440,80)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(60,80)" to="(60,270)"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
10203430 ffffff 112233 44556677 8899aabb 3333 4444 1
</a>
    </comp>
    <comp lib="4" loc="(330,150)" name="ROM">
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 8 17
8021 8822 822
</a>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp loc="(470,220)" name="grf"/>
    <comp lib="4" loc="(110,210)" name="Counter">
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
