<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="60">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="73">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="49">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="68">O2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
