<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bswap.circ" name="7"/>
  <main name="4bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(440,150)" to="(440,470)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(400,90)" to="(400,320)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(330,320)" name="1bit_swap"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,140)" name="1bit_swap"/>
    <comp loc="(330,260)" name="1bit_swap"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,200)" name="1bit_swap"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(450,150)" to="(620,150)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(630,30)" to="(630,60)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(790,30)" to="(790,80)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(790,80)" to="(890,80)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(870,30)" to="(870,110)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(630,30)" to="(790,30)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(790,30)" to="(820,30)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(210,50)" to="(480,50)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(510,280)" to="(960,280)"/>
    <wire from="(480,40)" to="(560,40)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(890,180)" to="(970,180)"/>
    <comp lib="3" loc="(360,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(740,110)" name="4bit_swap"/>
    <comp loc="(920,80)" name="4bit_swap"/>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(430,180)" name="4bit_swap"/>
    <comp lib="0" loc="(440,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(860,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(330,100)" name="4bit_swap"/>
    <comp lib="3" loc="(170,30)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe"/>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,70)" name="4bit_swap"/>
    <comp lib="3" loc="(540,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(680,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Probe"/>
    <comp loc="(610,60)" name="4bit_swap"/>
  </circuit>
</project>
