<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(440,150)" to="(440,470)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(400,90)" to="(400,320)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,320)" name="1bit_swap"/>
    <comp loc="(330,200)" name="1bit_swap"/>
    <comp loc="(330,140)" name="1bit_swap"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp loc="(330,260)" name="1bit_swap"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,190)" name="if_greater_swap"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,140)" name="if_greater_swap"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,150)" name="if_greater_swap"/>
    <comp loc="(370,140)" name="if_greater_swap"/>
    <comp loc="(130,90)" name="if_greater_swap"/>
    <comp loc="(310,170)" name="if_greater_swap"/>
  </circuit>
  <circuit name="if_greater_swap">
    <a name="circuit" val="if_greater_swap"/>
    <a name="clabel" val="igsw"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp loc="(480,240)" name="4bit_swap"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
