<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(350,90)" to="(550,90)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Shifter"/>
    <comp loc="(390,180)" name="new_minus"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(200,440)" name="Shifter"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(450,180)" name="new_minus"/>
    <comp loc="(330,180)" name="new_minus"/>
    <comp lib="3" loc="(440,470)" name="Shifter"/>
    <comp lib="3" loc="(280,450)" name="Shifter"/>
    <comp loc="(260,180)" name="new_minus"/>
    <comp lib="0" loc="(390,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(510,180)" name="new_minus"/>
  </circuit>
  <circuit name="new_minus">
    <a name="circuit" val="new_minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="44">new_minus</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
