<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(280,330)" to="(280,550)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(130,200)" to="(650,200)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(290,400)" to="(290,570)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(320,590)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,430)" name="Shifter"/>
    <comp loc="(570,360)" name="new_minus"/>
    <comp lib="4" loc="(330,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(210,530)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register"/>
    <comp lib="0" loc="(190,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="new_minus">
    <a name="circuit" val="new_minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="44">new_minus</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="3" loc="(320,280)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
  </circuit>
</project>
