<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(110,210)" to="(410,210)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(90,170)" to="(890,170)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(110,200)" to="(500,200)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(680,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,240)" name="minus"/>
    <comp loc="(860,240)" name="minus"/>
    <comp loc="(490,240)" name="minus"/>
    <comp loc="(670,240)" name="minus"/>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(210,240)" name="minus"/>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(310,240)" name="minus"/>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,240)" name="minus"/>
    <comp loc="(400,240)" name="minus"/>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="minus">
    <a name="circuit" val="minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="53">low3</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
