<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,520)" to="(780,660)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(760,540)" to="(760,680)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(60,200)" to="(60,340)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(190,320)" to="(190,780)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(280,450)" to="(280,660)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(700,90)" to="(700,200)"/>
    <wire from="(190,780)" to="(920,780)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(730,560)" to="(730,660)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(560,100)" to="(560,290)"/>
    <wire from="(550,50)" to="(630,50)"/>
    <wire from="(220,240)" to="(220,680)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(750,690)" to="(830,690)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(580,280)" to="(850,280)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(590,270)" to="(840,270)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(730,230)" to="(730,450)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(220,680)" to="(640,680)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(760,210)" to="(760,500)"/>
    <wire from="(780,190)" to="(780,480)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(550,50)" to="(550,300)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(120,270)" to="(120,450)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(150,750)" to="(930,750)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(660,40)" to="(710,40)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(770,530)" to="(770,670)"/>
    <wire from="(750,550)" to="(750,690)"/>
    <wire from="(550,300)" to="(870,300)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(560,290)" to="(860,290)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(150,450)" to="(150,750)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(280,450)" to="(730,450)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(750,220)" to="(750,460)"/>
    <wire from="(930,670)" to="(930,720)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(740,240)" to="(740,560)"/>
    <wire from="(570,30)" to="(630,30)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(710,40)" to="(710,190)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(60,340)" to="(340,340)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(770,200)" to="(770,490)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(280,660)" to="(730,660)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(920,670)" to="(920,720)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <comp lib="6" loc="(863,103)" name="Text">
      <a name="text" val="this is where a self_mult"/>
      <a name="font" val="Microsoft YaHei UI italic 13"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(660,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(896,365)" name="Text">
      <a name="text" val="this is where ans update "/>
      <a name="font" val="SansSerif italic 13"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(750,520)" name="store_mat">
      <a name="label" val="ans"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="Button"/>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res00"/>
    </comp>
    <comp loc="(750,190)" name="store_mat">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(860,680)" name="mat_mult s"/>
    <comp lib="2" loc="(660,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp loc="(880,480)" name="mat_multt"/>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(820,190)" name="mat_selfmult"/>
    <comp lib="0" loc="(570,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isend?"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="ans *= a ?"/>
    </comp>
    <comp lib="2" loc="(660,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="isend?"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isend?"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ans *= a ?"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res00"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res10"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(940,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(259,96)" name="Text">
      <a name="text" val="this is where control signal gives out"/>
      <a name="font" val="Microsoft YaHei Light italic 12"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res10"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Clock"/>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res01"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res01"/>
    </comp>
  </circuit>
  <circuit name="store_mat">
    <a name="circuit" val="store_mat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="45">store_mat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="112">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="112">reset</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="250,500" width="8" x="56" y="96"/>
      <circ-port height="8" pin="190,540" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(190,80)" to="(190,540)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,131)" name="Text">
      <a name="text" val="a01"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(18,243)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(18,352)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,16)" name="Text">
      <a name="text" val="a00"/>
    </comp>
  </circuit>
  <circuit name="mat_selfmult">
    <a name="circuit" val="mat_selfmult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="47">selfmult</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="61">00</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="73">01</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="83">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="93">11</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="340,380" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(410,80)" to="(410,230)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,190)" name="mat_multt"/>
    <comp lib="6" loc="(41,174)" name="Text">
      <a name="text" val="a01"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,393)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,60)" name="Text">
      <a name="text" val="a00"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,283)" name="Text">
      <a name="text" val="a10"/>
    </comp>
  </circuit>
  <circuit name="mat_multt">
    <a name="circuit" val="mat_multt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="149">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="47">ans *= a</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,440" width="8" x="46" y="126"/>
      <circ-port height="10" pin="690,110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="690,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="690,390" width="10" x="75" y="115"/>
      <circ-port height="10" pin="690,520" width="10" x="75" y="125"/>
      <circ-port height="8" pin="590,30" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(590,80)" to="(590,580)"/>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="6" loc="(199,283)" name="Text">
      <a name="text" val="b10"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,393)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="6" loc="(196,60)" name="Text">
      <a name="text" val="b00"/>
    </comp>
    <comp lib="6" loc="(39,283)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="2" loc="(640,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="6" loc="(198,390)" name="Text">
      <a name="text" val="b11"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="6" loc="(41,174)" name="Text">
      <a name="text" val="a01"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="6" loc="(36,60)" name="Text">
      <a name="text" val="a00"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="6" loc="(196,170)" name="Text">
      <a name="text" val="b01"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="3" loc="(440,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mat_mult s">
    <a name="circuit" val="mat_mult s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="116">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="45">matmult</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,390" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <comp lib="3" loc="(570,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(199,283)" name="Text">
      <a name="text" val="b10"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="6" loc="(36,60)" name="Text">
      <a name="text" val="a00"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,393)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="6" loc="(41,174)" name="Text">
      <a name="text" val="a01"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,60)" name="Text">
      <a name="text" val="b00"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="6" loc="(39,283)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
  </circuit>
</project>
