<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val="fsm"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,580" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,580" width="8" x="46" y="56"/>
      <circ-port height="10" pin="830,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(90,240)" to="(90,380)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(650,230)" to="(650,460)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(570,210)" to="(740,210)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(660,70)" to="(660,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(90,100)" to="(90,240)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="4" loc="(150,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(150,460)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(110,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,350)" name="m2"/>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="2" loc="(110,470)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(560,460)" name="m3"/>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(320,330)" name="st_trans2"/>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(150,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(340,50)" name="st_trans0"/>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(320,440)" name="st_trans3"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="4" loc="(150,70)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(110,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp loc="(330,190)" name="st_trans1"/>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(110,80)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Clock"/>
    <comp loc="(570,210)" name="m1"/>
    <comp loc="(580,70)" name="m0"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
  <circuit name="st_trans0">
    <a name="circuit" val="st_trans0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="39">bbaa | bbac</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="56">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="90">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="64">n2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,580" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(120,600)" to="(120,680)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(290,600)" to="(290,750)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(100,580)" to="(100,670)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <wire from="(60,420)" to="(60,550)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(290,360)" to="(290,560)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(60,550)" to="(60,640)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(80,660)" to="(230,660)"/>
    <wire from="(60,720)" to="(210,720)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(100,350)" to="(100,460)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(60,220)" to="(60,420)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(60,640)" to="(60,720)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(100,670)" to="(230,670)"/>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="st_trans1">
    <a name="circuit" val="st_trans1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="44">bbca|bbcc</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,610" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(140,410)" to="(140,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(140,780)" to="(210,780)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(60,330)" to="(60,540)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(80,730)" to="(160,730)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(100,470)" to="(100,660)"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="st_trans2">
    <a name="circuit" val="st_trans2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="47">baa|bac</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,500" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(100,490)" to="(100,600)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,520)" to="(120,630)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,280)" to="(80,460)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(60,390)" to="(60,560)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(80,460)" to="(80,580)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="st_trans3">
    <a name="circuit" val="st_trans3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="45">bca|bcc</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,480" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,260)" to="(80,440)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(100,280)" to="(100,470)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(60,370)" to="(60,540)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(100,470)" to="(100,580)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="m0">
    <a name="circuit" val="m0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="51">m0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="m1">
    <a name="circuit" val="m1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="47">m1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="m2">
    <a name="circuit" val="m2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="46">m2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="m3">
    <a name="circuit" val="m3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="48">m3</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
