<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <comp lib="0" loc="(410,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor_num"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isdeno"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(360,100)" name="cal"/>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="expo"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="isinf_or_nan"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isinf_or_nan"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="expo"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="expo"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor_num"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="label" val="isdeno"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="expo"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(460,300)" to="(650,300)"/>
    <wire from="(980,660)" to="(980,920)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,910)" to="(270,930)"/>
    <wire from="(920,650)" to="(920,870)"/>
    <wire from="(370,1090)" to="(370,1120)"/>
    <wire from="(370,1370)" to="(370,1400)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(330,1270)" to="(360,1270)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(1450,630)" to="(1480,630)"/>
    <wire from="(650,110)" to="(650,300)"/>
    <wire from="(860,640)" to="(860,820)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(800,630)" to="(800,770)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(1330,660)" to="(1330,690)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(1410,730)" to="(1410,820)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(270,1280)" to="(270,1300)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(370,1180)" to="(370,1210)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(590,720)" to="(740,720)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(330,1360)" to="(360,1360)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(1430,680)" to="(1430,730)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(740,620)" to="(740,720)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(590,920)" to="(980,920)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(1300,690)" to="(1330,690)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1410,730)" to="(1430,730)"/>
    <wire from="(590,820)" to="(860,820)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(1450,630)" to="(1450,660)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(590,1020)" to="(1100,1020)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1380,650)" to="(1420,650)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(270,1090)" to="(270,1110)"/>
    <wire from="(270,1370)" to="(270,1390)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(1220,620)" to="(1340,620)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(350,1250)" to="(360,1250)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(1330,660)" to="(1350,660)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1100,680)" to="(1100,1020)"/>
    <wire from="(730,120)" to="(730,390)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(270,1180)" to="(270,1200)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(370,1000)" to="(370,1030)"/>
    <wire from="(370,1280)" to="(370,1310)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(590,770)" to="(800,770)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(350,1340)" to="(360,1340)"/>
    <wire from="(460,390)" to="(730,390)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(590,970)" to="(1040,970)"/>
    <wire from="(1040,670)" to="(1040,970)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1360,670)" to="(1360,710)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(590,870)" to="(920,870)"/>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="label" val="&gt;&gt;6"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="&gt;&gt;3"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="3" loc="(330,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;4"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;3"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="label" val="&gt;&gt;7"/>
    </comp>
    <comp lib="3" loc="(330,1080)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(390,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="2" loc="(390,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(790,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(900,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(330,1170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="&gt;&gt;5"/>
    </comp>
    <comp lib="2" loc="(1450,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="&gt;&gt;9"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1400)" name="Tunnel">
      <a name="label" val="&gt;&gt;10"/>
    </comp>
    <comp lib="3" loc="(1140,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;6"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,1350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="3" loc="(640,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^-"/>
    </comp>
    <comp lib="3" loc="(960,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="label" val="&gt;&gt;6"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="label" val="&gt;&gt;3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="3" loc="(170,120)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;9"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;4"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="2" loc="(390,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^-"/>
    </comp>
    <comp lib="2" loc="(460,30)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;8"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="&gt;&gt;2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="label" val="&gt;&gt;1"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;10"/>
    </comp>
    <comp lib="3" loc="(330,990)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;7"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="label" val="&gt;&gt;9"/>
    </comp>
    <comp lib="3" loc="(330,630)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="3" loc="(330,1360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;6"/>
    </comp>
    <comp lib="2" loc="(390,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,1160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="&gt;&gt;1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="&gt;&gt;10"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;1"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;9"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(330,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(720,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;2"/>
    </comp>
    <comp lib="2" loc="(390,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;5"/>
    </comp>
    <comp lib="3" loc="(560,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(460,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1270,680)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="label" val="&gt;&gt;4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;5"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="label" val="&gt;&gt;2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(460,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="label" val="&gt;&gt;5"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="&gt;&gt;7"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="label" val="&gt;&gt;8"/>
    </comp>
    <comp lib="2" loc="(1380,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;7"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;10"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="&gt;&gt;4"/>
    </comp>
    <comp lib="3" loc="(1020,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="&gt;&gt;8"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;3"/>
    </comp>
    <comp lib="3" loc="(1210,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^frac&gt;&gt;8"/>
    </comp>
    <comp lib="3" loc="(330,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
</project>
