<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(40,40)" to="(350,40)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,580)" to="(470,580)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(260,360)" to="(260,550)"/>
    <wire from="(70,220)" to="(70,600)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(50,140)" to="(50,270)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(40,40)" to="(40,110)"/>
    <wire from="(120,490)" to="(500,490)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(70,600)" to="(310,600)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <comp loc="(320,250)" name="m"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(70,120)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="0" loc="(40,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="Register"/>
    <comp loc="(320,90)" name="状态转移"/>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(140,360)" name="Counter"/>
    <comp lib="3" loc="(430,540)" name="Comparator"/>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(290,710)" to="(290,840)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(120,380)" to="(120,570)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(120,570)" to="(120,860)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(140,780)" to="(140,880)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(60,410)" to="(60,610)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(140,590)" to="(140,680)"/>
    <wire from="(100,750)" to="(100,840)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(80,730)" to="(80,830)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,700)" to="(280,740)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(60,810)" to="(160,810)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(140,680)" to="(140,780)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <comp lib="1" loc="(340,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="m">
    <a name="circuit" val="m"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
