<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="99">A B C D E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="58">Y</text>
      <circ-port height="10" pin="1110,100" width="10" x="45" y="55"/>
      <circ-port height="8" pin="390,520" width="8" x="56" y="76"/>
      <circ-port height="8" pin="430,520" width="8" x="66" y="76"/>
      <circ-port height="8" pin="470,520" width="8" x="76" y="76"/>
      <circ-port height="8" pin="510,520" width="8" x="86" y="76"/>
      <circ-port height="8" pin="550,520" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(800,20)" to="(800,160)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(390,600)" to="(900,600)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(660,320)" to="(660,470)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(470,20)" to="(470,130)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(1040,120)" to="(1040,180)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(820,110)" to="(960,110)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(860,10)" to="(980,10)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(900,210)" to="(900,600)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(800,160)" to="(960,160)"/>
    <wire from="(860,10)" to="(860,170)"/>
    <wire from="(900,30)" to="(900,90)"/>
    <wire from="(900,150)" to="(900,210)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(840,60)" to="(980,60)"/>
    <wire from="(430,550)" to="(880,550)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(590,120)" to="(840,120)"/>
    <wire from="(880,20)" to="(980,20)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(470,20)" to="(800,20)"/>
    <wire from="(1040,20)" to="(1040,80)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(880,20)" to="(880,70)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(670,320)" to="(670,460)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(880,70)" to="(980,70)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(480,70)" to="(820,70)"/>
    <wire from="(1010,20)" to="(1040,20)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(900,30)" to="(980,30)"/>
    <wire from="(880,180)" to="(880,550)"/>
    <comp loc="(400,270)" name="CT74151"/>
    <comp lib="0" loc="(210,310)" name="Constant"/>
    <comp lib="6" loc="(355,191)" name="Text">
      <a name="text" val="15:8"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant"/>
    <comp lib="0" loc="(210,250)" name="Constant"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,560)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant"/>
    <comp lib="6" loc="(510,559)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant"/>
    <comp lib="1" loc="(940,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant"/>
    <comp lib="0" loc="(500,280)" name="Constant"/>
    <comp lib="0" loc="(350,280)" name="Constant"/>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant"/>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant"/>
    <comp lib="6" loc="(237,199)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant"/>
    <comp lib="0" loc="(500,250)" name="Constant"/>
    <comp lib="1" loc="(940,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(473,559)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(644,188)" name="Text">
      <a name="text" val="31:24"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant"/>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(507,194)" name="Text">
      <a name="text" val="23:16"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(690,270)" name="CT74151"/>
    <comp lib="1" loc="(1010,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(549,558)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,270)" name="CT74151"/>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant"/>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant"/>
    <comp lib="6" loc="(429,560)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant"/>
    <comp loc="(260,270)" name="CT74151"/>
    <comp lib="0" loc="(650,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CT74151">
    <a name="circuit" val="CT74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="159">A2A1A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="46">CT74151</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="59">D0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="71">D1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="82">D2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="94">D3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="104">D4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="127">D6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="139">D7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="116">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="103">Y</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,260" width="10" x="85" y="85"/>
      <circ-port height="8" pin="240,420" width="8" x="56" y="136"/>
      <circ-port height="8" pin="260,420" width="8" x="66" y="136"/>
      <circ-port height="8" pin="280,420" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(227,173)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,20)" to="(240,20)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
