<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(110,110)" to="(340,110)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(990,190)" to="(990,300)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(480,340)" to="(830,340)"/>
    <wire from="(410,130)" to="(620,130)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(660,140)" to="(800,140)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(750,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,170)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Divider"/>
  </circuit>
</project>
