<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,55 Q65,61 69,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="420,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,370" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(400,390)" to="(630,390)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(420,380)" to="(640,380)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(320,230)" to="(600,230)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(550,290)" name="state_trans"/>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,250)"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(210,1330)" to="(210,1340)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(180,1300)" to="(230,1300)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(200,1000)" to="(200,1020)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(100,1490)" to="(100,1580)"/>
    <wire from="(210,1010)" to="(210,1040)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(180,1640)" to="(210,1640)"/>
    <wire from="(140,1430)" to="(230,1430)"/>
    <wire from="(140,1510)" to="(230,1510)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(280,1420)" to="(310,1420)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(340,1410)" to="(360,1410)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,1600)" to="(230,1600)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(80,650)" to="(80,890)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(60,1050)" to="(60,1170)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(100,1100)" to="(160,1100)"/>
    <wire from="(100,1580)" to="(160,1580)"/>
    <wire from="(290,960)" to="(290,1100)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(60,500)" to="(170,500)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(140,1340)" to="(140,1430)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,750)" to="(160,750)"/>
    <wire from="(180,1370)" to="(210,1370)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(100,1300)" to="(100,1400)"/>
    <wire from="(120,1320)" to="(120,1420)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(60,940)" to="(60,1050)"/>
    <wire from="(80,960)" to="(80,1070)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(180,1400)" to="(230,1400)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(180,1340)" to="(210,1340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(260,1100)" to="(290,1100)"/>
    <wire from="(260,1580)" to="(290,1580)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(120,440)" to="(120,620)"/>
    <wire from="(60,750)" to="(60,870)"/>
    <wire from="(280,1420)" to="(280,1490)"/>
    <wire from="(100,1200)" to="(160,1200)"/>
    <wire from="(60,560)" to="(60,630)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(120,1420)" to="(120,1500)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,1070)" to="(200,1090)"/>
    <wire from="(200,1550)" to="(200,1570)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,1400)" to="(100,1490)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(60,1170)" to="(160,1170)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(100,680)" to="(100,780)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(120,1020)" to="(120,1120)"/>
    <wire from="(140,1040)" to="(140,1140)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(120,1500)" to="(120,1610)"/>
    <wire from="(80,1070)" to="(80,1370)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(80,1370)" to="(160,1370)"/>
    <wire from="(140,1040)" to="(210,1040)"/>
    <wire from="(140,720)" to="(140,840)"/>
    <wire from="(290,790)" to="(290,920)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(180,1580)" to="(230,1580)"/>
    <wire from="(290,1430)" to="(290,1580)"/>
    <wire from="(210,1370)" to="(210,1390)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(140,1250)" to="(140,1340)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(120,1610)" to="(160,1610)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,1050)" to="(210,1080)"/>
    <wire from="(210,1530)" to="(210,1560)"/>
    <wire from="(210,810)" to="(210,840)"/>
    <wire from="(60,1460)" to="(160,1460)"/>
    <wire from="(280,1310)" to="(280,1400)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(200,1220)" to="(230,1220)"/>
    <wire from="(60,1170)" to="(60,1270)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(80,1480)" to="(230,1480)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,1560)" to="(230,1560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,1300)" to="(160,1300)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(80,1480)" to="(80,1550)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(120,1320)" to="(230,1320)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(60,870)" to="(160,870)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(60,1270)" to="(160,1270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(100,1100)" to="(100,1200)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(290,570)" to="(290,680)"/>
    <wire from="(60,630)" to="(210,630)"/>
    <wire from="(80,890)" to="(230,890)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(140,1140)" to="(140,1250)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,1070)" to="(160,1070)"/>
    <wire from="(80,1550)" to="(160,1550)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(100,1490)" to="(230,1490)"/>
    <wire from="(140,530)" to="(140,720)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,410)" to="(100,600)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(140,1430)" to="(140,1510)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(280,900)" to="(280,930)"/>
    <wire from="(120,1230)" to="(160,1230)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(180,1460)" to="(210,1460)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(280,1400)" to="(310,1400)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(80,1370)" to="(80,1480)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(100,990)" to="(100,1100)"/>
    <wire from="(290,1210)" to="(290,1390)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(60,630)" to="(60,750)"/>
    <wire from="(140,1510)" to="(140,1640)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(100,1400)" to="(160,1400)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(260,1410)" to="(310,1410)"/>
    <wire from="(120,1500)" to="(230,1500)"/>
    <wire from="(120,1420)" to="(230,1420)"/>
    <wire from="(140,840)" to="(140,920)"/>
    <wire from="(100,780)" to="(100,990)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(200,1590)" to="(200,1610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(100,1200)" to="(100,1300)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,1390)" to="(310,1390)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,1050)" to="(210,1050)"/>
    <wire from="(60,1530)" to="(210,1530)"/>
    <wire from="(210,1600)" to="(210,1640)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(140,1640)" to="(160,1640)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(140,920)" to="(140,1040)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(60,1270)" to="(60,1460)"/>
    <comp lib="1" loc="(180,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp loc="(230,140)" name="navigation"/>
  </circuit>
</project>
