<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(20,100)" to="(140,100)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(20,100)" to="(20,270)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(20,270)" to="(100,270)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="状态转移"/>
    <comp lib="2" loc="(260,260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe"/>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,200)" name="output"/>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(250,390)" to="(250,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(210,730)" to="(360,730)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(270,460)" to="(270,570)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(230,610)" to="(360,610)"/>
    <wire from="(270,780)" to="(340,780)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(270,630)" to="(270,700)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(210,650)" to="(210,730)"/>
    <wire from="(250,550)" to="(250,760)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(230,670)" to="(300,670)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(520,240)" to="(520,640)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(210,650)" to="(340,650)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
