<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant"/>
    <comp lib="0" loc="(90,350)" name="Constant"/>
    <comp lib="4" loc="(140,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(160,100)" name="cal"/>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(80,70)" to="(330,70)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(90,50)" to="(380,50)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(330,70)" to="(330,230)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(20,320)" to="(170,320)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(20,260)" to="(20,320)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(90,50)" to="(90,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="new"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(60,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
