<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="34" x="80" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="80,210" width="8" x="96" y="46"/>
      <circ-port height="10" pin="340,110" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(110,0)" to="(110,100)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(110,0)" to="(230,0)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(230,0)" to="(230,50)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Probe"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
