<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="state_trans"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="new_bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="whole">
    <a name="circuit" val="whole"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(210,250)" to="(480,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Clock"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,150)" name="state_trans"/>
    <comp lib="0" loc="(330,200)" name="Probe"/>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
