<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/P6/mips.v" Line 118: Port <arg fmt="%s" index="1">fwd_src_sel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/P6/mips.v" Line 165: Port <arg fmt="%s" index="1">reg_dst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/P6/mips.v" Line 207: Port <arg fmt="%s" index="1">reg_dst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Desktop/P6/mips.v" Line 247: Port <arg fmt="%s" index="1">ALU_src</arg> is not connected to this instance
</msg>

</messages>

