Verilog work "E:\Desktop\P6\ALU.v"
Verilog work "E:\Desktop\P6\BYTEEN.v"
Verilog work "E:\Desktop\P6\CMP.v"
Verilog work "E:\Desktop\P6\CTRL.v"
Verilog work "E:\Desktop\P6\DASM.v"
Verilog work "E:\Desktop\P6\DATA_EXT.v"
Verilog work "E:\Desktop\P6\DM.v"
Verilog work "E:\Desktop\P6\EXT.v"
Verilog work "E:\Desktop\P6\FWD_CTRL.v"
Verilog work "E:\Desktop\P6\GRF.v"
Verilog work "E:\Desktop\P6\header.v"
Verilog work "E:\Desktop\P6\IM.v"
Verilog work "E:\Desktop\P6\MDU.v"
Verilog work "E:\Desktop\P6\mips.v"
Verilog work "E:\Desktop\P6\NPC.v"
Verilog work "E:\Desktop\P6\PC.v"
Verilog work "E:\Desktop\P6\SPDREG.v"
Verilog work "E:\Desktop\P6\SPEREG.v"
Verilog work "E:\Desktop\P6\SPMREG.v"
Verilog work "E:\Desktop\P6\SPWREG.v"
Verilog work "E:\Desktop\P6\STALL_CTRL.v"
Verilog work "E:\Desktop\P6\tb.v"
