verilog isim_temp "STALL_CTRL.v"
verilog isim_temp "SPWREG.v"
verilog isim_temp "SPMREG.v"
verilog isim_temp "SPEREG.v"
verilog isim_temp "SPDREG.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "FWD_CTRL.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "DASM.v"
verilog isim_temp "CTRL.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "D:/XilinxISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
