<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\Desktop\pipeline_create2\cpu.v" Line 107: Port <arg fmt="%s" index="1">DM_RD</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\Desktop\pipeline_create2\cpu.v" Line 152: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\Desktop\pipeline_create2\cpu.v" Line 192: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\Desktop\pipeline_create2\cpu.v" Line 228: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

</messages>

