verilog work "E:\Desktop\pipeline_create2\ALU.v"
verilog work "E:\Desktop\pipeline_create2\BYTEEN.v"
verilog work "E:\Desktop\pipeline_create2\CMP.v"
verilog work "E:\Desktop\pipeline_create2\cpu.v"
verilog work "E:\Desktop\pipeline_create2\CTRL.v"
verilog work "E:\Desktop\pipeline_create2\DATA_EXT.v"
verilog work "E:\Desktop\pipeline_create2\DM.v"
verilog work "E:\Desktop\pipeline_create2\EXT.v"
verilog work "E:\Desktop\pipeline_create2\FWD_CTRL.v"
verilog work "E:\Desktop\pipeline_create2\GRF.v"
verilog work "E:\Desktop\pipeline_create2\header.v"
verilog work "E:\Desktop\pipeline_create2\IM.v"
verilog work "E:\Desktop\pipeline_create2\MDU.v"
verilog work "E:\Desktop\pipeline_create2\mips.v"
verilog work "E:\Desktop\pipeline_create2\mips_tb.v"
verilog work "E:\Desktop\pipeline_create2\NPC.v"
verilog work "E:\Desktop\pipeline_create2\PC.v"
verilog work "E:\Desktop\pipeline_create2\SPDREG.v"
verilog work "E:\Desktop\pipeline_create2\SPEREG.v"
verilog work "E:\Desktop\pipeline_create2\SPMREG.v"
verilog work "E:\Desktop\pipeline_create2\SPWREG.v"
verilog work "E:\Desktop\pipeline_create2\STALL_CTRL.v"
verilog work "E:\Desktop\pipeline_create2\tb.v"
