#0||PC_val:0x3000||341c0000
ori $28, $0, 0x0
#1||PC_val:0x3004||341d0000
ori $29, $0, 0x0
#2||PC_val:0x3008||34013456
ori $1, $0, 0x3456
#3||PC_val:0x300c||00210821
addu $1, $1, $1
#4||PC_val:0x3010||8c010004
lw $1, 0x4($0)
#5||PC_val:0x3014||ac010004
sw $1, 0x4($0)
#6||PC_val:0x3018||3c027878
lui $2, 0x7878
#7||PC_val:0x301c||00411823
subu $3, $2, $1
#8||PC_val:0x3020||3c051234
lui $5, 0x1234
#9||PC_val:0x3024||34040005
ori $4, $0, 0x5
#10||PC_val:0x3028||00000000
nop
#11||PC_val:0x302c||ac85ffff
sw $5, 0xffff($4)
#12||PC_val:0x3030||8c83ffff
lw $3, 0xffff($4)
#13||PC_val:0x3034||10650003
beq $3, $5, 3
#14||PC_val:0x3038||00000000
nop
#15||PC_val:0x303c||10000011
beq $0, $0, 17
#16||PC_val:0x3040||00000000
nop
#17||PC_val:0x3044||34670404
ori $7, $3, 0x404
#18||PC_val:0x3048||10e3000e
beq $7, $3, 14
#19||PC_val:0x304c||00000000
nop
#20||PC_val:0x3050||3c087777
lui $8, 0x7777
#21||PC_val:0x3054||3508ffff
ori $8, $8, 0xffff
#22||PC_val:0x3058||00080023
subu $0, $0, $8
#23||PC_val:0x305c||34001100
ori $0, $0, 0x1100
#24||PC_val:0x3060||00e65021
addu $10, $7, $6
#25||PC_val:0x3064||34080000
ori $8, $0, 0x0
#26||PC_val:0x3068||34090001
ori $9, $0, 0x1
#27||PC_val:0x306c||340a0001
ori $10, $0, 0x1
#28||PC_val:0x3070||010a4021
addu $8, $8, $10
#29||PC_val:0x3074||1109fffe
beq $8, $9, 2147483646
#30||PC_val:0x3078||0c000c22
jal label_1
#31||PC_val:0x307c||00000000
nop
#32||PC_val:0x3080||014a5021
addu $10, $10, $10

#33||PC_val:0x3084||1000ffff
beq $0, $0, 2147483647
label_1: #34||PC_val:0x3088||014a5021
addu $10, $10, $10
#35||PC_val:0x308c||03e00008
jr 31
#36||PC_val:0x3090||0000000

